
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\App.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\Calendar.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\ChooseClubToBook.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\ClubBookingClass.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\MainWindow.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\OrderClubClass.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\UserAccountWindow.xaml;;
FC:\Users\Олег\Desktop\Хакатон\Vr-club\VR-registration\UserRegistration.xaml;;

